html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: midnightblue;
    color: white;
    font-size: x-large;
}

.header a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.header a:hover {
    text-decoration: underline;
    color: blue;
}

main {
    flex: 1;
    padding: 20px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: whitesmoke;
    color: gray;
    text-align: center;
    padding: 10px;
    z-index: 1000;
}

main {
    padding: 20px;
    padding-bottom: 60px; 
}

.profile-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto;
    gap: 20px;
}

.profile-text {
    flex: 2;
}

.profile-image img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 5px;
    background: #f9f9f9;
}

.home-container {
  text-align: center;
  padding: 100px 20px;
}

.home-container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.home-container p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.home-btn {
  display: inline-block;
  padding: 12px 20px;
  background: linear-gradient(135deg, blue, rgb(147, 115, 253));
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.home-btn:hover {
  background: linear-gradient(135deg, #1e7e34, #145523);
  transform: translateY(-3px);
}